<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SoftwareName_Adapter</Name>
    <Description>Template to develop a BHoM Adapter project.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SoftwareName_Adapter</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SoftwareName_Adapter.csproj" File="SoftwareName_Adapter.csproj" ReplaceParameters="true">
      <Folder Name="Create" TargetFolderName="Create">
        <ProjectItem ReplaceParameters="true" TargetFileName="_Create.cs">_Create.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Bar.cs">Bar.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Material.cs">Material.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Node.cs">Node.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SectionProperty.cs">SectionProperty.cs</ProjectItem>
      </Folder>
      <Folder Name="Delete" TargetFolderName="Delete">
        <ProjectItem ReplaceParameters="true" TargetFileName="_Delete.cs">_Delete.cs</ProjectItem>
      </Folder>
      <Folder Name="Execute" TargetFolderName="Execute" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="template-builder.props">template-builder.props</ProjectItem>
      </Folder>
      <Folder Name="Read" TargetFolderName="Read">
        <ProjectItem ReplaceParameters="true" TargetFileName="_Read.cs">_Read.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Bar.cs">Bar.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Material.cs">Material.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Node.cs">Node.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SectionProperty.cs">SectionProperty.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="SoftwareName_Adapter.cs">SoftwareName_Adapter.cs</ProjectItem>
      <Folder Name="Types" TargetFolderName="Types">
        <ProjectItem ReplaceParameters="true" TargetFileName="Comparer.cs">Comparer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DependencyTypes.cs">DependencyTypes.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NextId.cs">NextId.cs</ProjectItem>
      </Folder>
      <Folder Name="Update" TargetFolderName="Update">
        <ProjectItem ReplaceParameters="true" TargetFileName="_UpdateObjects.cs">_UpdateObjects.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>