<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SoftwareName_Engine</Name>
    <Description>Engine to go with the SoftwareAdapter</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
	<CreateNewFolder>false</CreateNewFolder>  
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SoftwareName_Engine</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SoftwareName_Engine.csproj" File="SoftwareName_Engine.csproj" ReplaceParameters="true">
      <Folder Name="Convert" TargetFolderName="Convert">
		<Folder Name="ToBHoM" TargetFolderName="ToBHoM">
			<ProjectItem ReplaceParameters="true" TargetFileName="Node.cs">Node.cs</ProjectItem>			
        </Folder>
		<Folder Name="ToSoftwareName" TargetFolderName="To$ext_safeprojectname$">
			<ProjectItem ReplaceParameters="true" TargetFileName="Node.cs">Node.cs</ProjectItem>			
        </Folder>			
        <ProjectItem ReplaceParameters="true" TargetFileName="AdapterID.cs">AdapterID.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>