<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">  
    <TemplateData>  
        <Name>BHoM Toolkit Template</Name>  
        <Description>Template to create a BHoM_Toolkit template, including BHoM_Adapter, BHoM_Engine and BHoM_oM projects. </Description>  
		<ProjectType>CSharp</ProjectType>
		<CreateNewFolder>false</CreateNewFolder>
		<Icon>BHoMLogo.ico</Icon>		
    </TemplateData>  
    <TemplateContent>  
        <ProjectCollection>  
            <ProjectTemplateLink ProjectName="$safeprojectname$_Adapter" CopyParameters="true">  
                SoftwareName_Adapter\SoftwareName_Adapter.vstemplate  
            </ProjectTemplateLink>  
            <ProjectTemplateLink ProjectName="$safeprojectname$_Engine" CopyParameters="true">  
                SoftwareName_Engine\SoftwareName_Engine.vstemplate  
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$_oM" CopyParameters="true">  
                SoftwareName_oM\SoftwareName_oM.vstemplate  
            </ProjectTemplateLink>  			
        </ProjectCollection>  
    </TemplateContent>  
</VSTemplate>