<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SoftwareName_Engine</Name>
    <Description>Template to develop a BHoM Engine project.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SoftwareName_Engine</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SoftwareName_Engine.csproj" File="SoftwareName_Engine.csproj" ReplaceParameters="true">
      <Folder Name="Compute" TargetFolderName="Compute" />
      <Folder Name="Convert" TargetFolderName="Convert">
        <ProjectItem ReplaceParameters="true" TargetFileName="AdapterId.cs">AdapterId.cs</ProjectItem>
        <Folder Name="ToBHoM" TargetFolderName="ToBHoM">
          <ProjectItem ReplaceParameters="true" TargetFileName="Node.cs">Node.cs</ProjectItem>
        </Folder>
        <Folder Name="ToSoftwareName" TargetFolderName="ToSoftwareName">
          <ProjectItem ReplaceParameters="true" TargetFileName="Node.cs">Node.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Create" TargetFolderName="Create" />
      <Folder Name="Modify" TargetFolderName="Modify" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Query" TargetFolderName="Query" />
    </Project>
  </TemplateContent>
</VSTemplate>