<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ModifyMethod.cs</DefaultName>
    <Name>Modify - BHoM Toolkit Engine method</Name>
    <Description>Add a Modify method to your BHoM Toolkit Engine project</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Modify.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>BHoM</Assembly>
      </Reference>
      <Reference>
        <Assembly>Reflection_oM</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ModifyTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>