<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BHoMObjectTemplate.cs</DefaultName>
    <Name>BHoMObject - Add a new class</Name>
    <Description>Adds a BHoMObject to your oM project.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>CreateBHoM.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>BHoM</Assembly>
      </Reference>
	  <Reference>
        <Assembly>Quantities_oM</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">BHoMObjectTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>