<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SoftwareName_Adapter</Name>
    <Description>Template to create a new BHoM_Adapter project.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>SoftwareName_Adapter</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SoftwareName_Adapter.csproj" File="SoftwareName_Adapter.csproj" ReplaceParameters="true">
		<Folder Name="Properties" TargetFolderName="Properties">
			<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="template-builder.props">template-builder.props</ProjectItem>
		</Folder>
		<Folder Name="Convert" TargetFolderName="Convert">
			<Folder Name="FromBHoM" TargetFolderName="FromBHoM">
				<ProjectItem ReplaceParameters="true" TargetFileName="Node.cs">Node.cs</ProjectItem>
			</Folder>
			<Folder Name="ToBHoM" TargetFolderName="ToBHoM">
				<ProjectItem ReplaceParameters="true" TargetFileName="Node.cs">Node.cs</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="AdapterIdName.cs">AdapterIdName.cs</ProjectItem>
		</Folder>
		<Folder Name="CRUD" TargetFolderName="CRUD">
			<Folder Name="Create" TargetFolderName="Create">
				<ProjectItem ReplaceParameters="true" TargetFileName="_ICreate.cs">_ICreate.cs</ProjectItem>
			</Folder>
			<Folder Name="Delete" TargetFolderName="Delete">
				<ProjectItem ReplaceParameters="true" TargetFileName="_IDelete.cs">_IDelete.cs</ProjectItem>
			</Folder>
			<Folder Name="Read" TargetFolderName="Read">
				<ProjectItem ReplaceParameters="true" TargetFileName="_IRead.cs">_IRead.cs</ProjectItem>
			</Folder>
			<Folder Name="Update" TargetFolderName="Update">
				<ProjectItem ReplaceParameters="true" TargetFileName="_IUpdate.cs">_IUpdate.cs</ProjectItem>
			</Folder>
		</Folder>
		<ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$Adapter.cs">SoftwareNameAdapter.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>