<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ConvertMethod.cs</DefaultName>
    <Name>Convert - BHoM_Engine</Name>
    <Description>Add a Convert method to your BHoM engine project</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Convert.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>BHoM</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ConvertTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>