<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ComputeMethod.cs</DefaultName>
    <Name>Compute - BHoM Toolkit Engine method</Name>
    <Description>Adds a Compute method to your BHoM Toolkit Engine project.

Compute methods should be only those methods that are computationally-intensive or do not fall in any other Engine method category.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Compute.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>BHoM</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ComputeTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>