<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>CreateMethod.cs</DefaultName>
    <Name>Create - BHoM Toolkit Engine method</Name>
    <Description>Adds a Create method to your BHoM Toolkit Engine project.
	
Create method scope is to be restricted to instantiating objects. They must return the specific object type being created.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>CreateBHoM.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>BHoM</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">CreateTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>